#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Animal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment2.params=distance
comment2.target=void\ move(int)
comment2.text=\r\n\ move\ method\r\n\ param\ int\ distance\ -\ the\ distance\ the\ Animal\ should\ move\r\n\ All\ subclasses\ inherit\ this\ method\r\n
comment3.params=
comment3.target=java.lang.String\ getColour()
comment3.text=\r\n\ getter\ method\ for\ colour\ field\r\n\ All\ subclasses\ inherit\ this\ method\r\n
comment4.params=
comment4.target=boolean\ hasSkin()
comment4.text=\r\n\ 'getter'\ method\ for\ haSkin\ field\r\n\ All\ subclasses\ inherit\ this\ method\r\n
numComments=5
